algoritmo ingresos_diarios
 definir venta_lunes, venta_martes, venta_miercoles, venta_jueves, venta_viernes, suma como real
escribir "Venta del día Lunes ";
leer venta_lunes;
escribir "Venta del día Martes ";
leer venta_martes;
escribir "Venta del día Miércoles ";
leer venta_miercoles;
escribir "Venta del día jueves ";
leer venta_jueves;
escribir "Venta del día viernes ";
leer venta_viernes;
suma <- venta_lunes + venta_martes + venta_miercoles + venta_jueves + venta_viernes;
escribir "Su total de ingresos diario en la semana fue de ", mostrar suma;
    finalgoritmo
