algoritmo Calorias_semanales
definir lunes, martes, miercoles, jueves, viernes, sabado, domingo, suma como real
Escribir "Calorias consumidas el Lunes ";
leer lunes;
escribir "Calorías consumidas el martes ";
leer martes;
escribir "calorías consumidas el miércoles ";
leer miercoles;
escribir "calorías consumidas el jueves ";
leer jueves;
escribir "calorías consumidas el viernes ";
leer viernes;
escribir "calorías consumidas el sábado ";
leer sabado;
escribir "calorías consumidas el domingo ";
leer domingo;
 suma <- lunes + martes + miercoles + jueves + viernes + sabado + domingo;
escribir "Su total de calorías consumidas es de", suma;
    finalgoritmo